#服务器端口
server.port=8080
#开启压缩
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,text/css,application/javascript
#log
logging.path=log
logging.file.max-history=30
#debug
logging.level.com.everygamer.dao=debug
#设置数据源
#pgsql地址
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/orderms?stringtype=unspecified
spring.datasource.driver-class-name=org.postgresql.Driver
#pgsql用户名
spring.datasource.username=aldaris
#pgsql密码
spring.datasource.password=0000
#配置mybatis
mybatis.mapper-locations=classpath:/com/everygamer/dao/mapping/*.xml
mybatis.type-aliases-package=com.everygamer.bean
mybatis.type-handlers-package=com.everygamer.dao.mybatis.handler
#配置mybatis的pagehelper
pagehelper.helperDialect=postgresql
#hikari连接池
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=50
#jpa
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
#针对pgsql
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#模板引擎
spring.thymeleaf.prefix=classpath:/templates
#spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.suffix=.html
#程序设置
#数据库版本
site.config.db-ver=0.0.2