#设置数据源
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/orderms?stringtype=unspecified
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=aldaris
spring.datasource.password=0000
#配置mybatis
mybatis.mapper-locations=classpath*:com/everygamer/dao/mapping/*.xml
mybatis.type-aliases-package=com.everygamer.bean
#配置mybatisd的pagehelper
pagehelper.helperDialect=postgresql
#hikari连接池
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=50
#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
#针对pgsql
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#模板引擎
#spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.suffix=.html